<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>


    <!-- navbar start -->
    <div class="nav1">

        <nav class="navbar navbar-expand-lg  " id="navbar">
            <div class="container-fluid ms-5">
                <a class="navbar-brand" href="#">TOKYOTALKIES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#cat">Categories</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#so">Special Offers</a>
                        </li>
                        <!-- <button type="button" class="btn btn-info ms-5">Sign Up</button> -->

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- home -->
    <section id="home" class="home">
        <div class="homecontent">
            <h5 ><b>SPRING/SUMMER COLLECTION 2023</b></h5>
            <h1 id="home1">Get Up To 30% Off !!</h1>
            <h1 >New Arrivals...</h1>

        </div>


    </section>
    <!-- <section>
        <div id="about" class="about">
            <h1><i class="fa-solid fa-arrow-right"></i><span> B</span> IG <span>T</span> REND <span>S</span> ALE..!!
            </h1>
            <h1><i class="fa-solid fa-arrow-right"></i><span> U</span> PTO 80% <span>O</span> FF...</h1>
            <h3><i class="fa-solid fa-arrow-right"></i><span> L</span> IMITED <span>T</span> IME <span>O</span> FFER !!
            </h3>
            <h2><i class="fa-solid fa-arrow-right"></i><span> P</span> RICES <span>D</span> ROPPED </h2>

        </div>
    </section> -->
    <section class="latest collection">
        <h1 class="lc">Latest Collections</h1>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="./images/t1.png" class="d-block w-50 rounded mx-auto d-block" alt="..." width="40px" height="500px">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Fashion Store</h5>
                        <p>Fashion Grid Long Sleeve Overcoat </p> -->
                        <h4><u>Only 1099/-</u></h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/t8.jpg" class="d-block w-50 rounded mx-auto d-block" alt="..." width="50px" height="500px">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Fashion Store</h5>
                        <p>Bussiness Casual Outfit</p> -->
                        <h4><u>Only 1015/-</u></h4>

                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/t3.jpg" class="d-block w-50 rounded mx-auto d-block" alt="..." width="50px" height="500px">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p> -->
                        <h4><u>Only 999/-</u></h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/t12.jpg" class="d-block w-50 rounded mx-auto d-block" alt="..." width="50px" height="500px">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p> -->
                        <h4>Buy one get two</h4>
                        <h4><u>Only 2999/-</u></h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/t13.jpg" class="d-block w-50 rounded mx-auto d-block" alt="..." width="50px" height="500px">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p> -->
                        <h4><u>Only 1050/-</u></h4>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="text-center">
          <button type="button" class="btn btn-outline-info btn-lg mt-5 align-middle">Buy Now</button>
      </div>

    </section>

    <section id="cat" class="cat">
        <h1>Categories</h1> 
        
        <div class="row mt-5 md">
            <div class="col-6">
               
                <img id="img1" src="./images/t10.jpg" alt="no img">
               

            </div>
            <div id="secondhalf" class="col-6">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div id="card1" class="card">
                        <img src="./images/f1.png" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Fashionable Picks</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./images/f2.jpg" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Eligant Ethnic Wear</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./images/f3.webp" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Classy Trends</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./images/d4.jpg" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Ostrich Feathers</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                  </div>


            </div>




        </div>
    </section>
    <!-- special offers -->
    <section id="so" class="so">

        <h1>Special Offers</h1>
        <div id="anim" class="row mt-5" >

            <div id="anim1" class="col-3 ms-5 " style="width: 14rem;">
                <img src="./images/d3.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-outline-info">Buy Now</a> -->
                    <h5>Only 2500/-</h5>
                </div>
            </div>
            <div id="anim2" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/d0.webp" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-dark">Go somewhere</a> -->
                    <h5>Only 1500/-</h5>
                </div>
            </div>
            <div id="anim3" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/d2.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-dark">Go somewhere</a> -->
                    <h5>Only 900/-</h5>
                </div>
            </div>
            <div id="anim4" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/d9.jpeg" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-dark">Go somewhere</a> -->
                    <h5>Only 999/-</h5>
                </div>
            </div>
            <div id="anim5" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/fash1.webp" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 2599/-</h5>
                </div>
            </div>
            <div id="anim6" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/fash2.jpeg" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 1599/-</h5>
                </div>
            </div>
            <div id="anim7" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/fash3.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 999/-</h5>
                </div>
            </div>
            <div id="anim8" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/fash4.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 1800/-</h5>
                </div>
            </div>
            <div id="anim9" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/gen1.webp" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 2300/-</h5>
                </div>
            </div>
            <div id="anim10" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/gen2.webp" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 960/-</h5>
                </div>
            </div>
            <div id="anim11" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/gen3.webp" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 1700/-</h5>
                </div>
            </div>
            <div id="anim12" class="col-3 ms-5" style="width: 14rem;">
                <img src="./images/gen4.webp" class="card-img-top" alt="..." height="150px" width="100px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <h5>Only 999/-</h5>
                </div>
            </div>

            
        <div class="text-center">
          <button type="button" class="btn btn-outline-info btn-lg mt-5 align-middle">Buy Now</button>
      </div>

        </div>
        
    </section>
    <section class="comment">
        <h1>Comment Ur Review</h1>
        <form>
            <div id="form" class="mb-5">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div id="form" class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Review</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <!-- <div id="form" class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button id="form" type="submit" class="btn btn-primary">Submit</button>
          </form>
    </section>
     <section>
        <div id="about" class="about">
            <h1></i><span> B</span> IG <span>T</span> REND <span>S</span> ALE..!!
            </h1>
            <h1></i><span> U</span> PTO 80% <span>O</span> FF...</h1>
            <h3></i><span> L</span> IMITED <span>T</span> IME <span>O</span> FFER !!
            </h3>
            <h2></i><span> P</span> RICES <span>D</span> ROPPED </h2>
            <br>

            <!-- Footer -->
<footer class=" footer bg-dark text-center text-white">
    <!-- Grid container -->
    <div  class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="footer">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div id="footer" class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Talkyotalkies.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

        </div>
    </section>




</body>

</html>